[33mcommit 40825a824060bbf799e16890743d9b2af6a3ae1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rakesh Jangir <rakeshj@ehealth.local>
Date:   Thu Oct 31 12:46:34 2019 +0530

    New PC Setup Test

[33mcommit 978822b71348441b2f26363a8dfcf289eac09659[m
Author: Rakesh Jangir <rakeshj@letsenkindle.com>
Date:   Fri Oct 18 13:28:37 2019 +0530

    lead module created

[33mcommit 83366350efb0eb9e6c13c2b6b53215e011b05822[m
Author: Rakesh Jangir <rakeshj@letsenkindle.com>
Date:   Fri Oct 18 12:45:32 2019 +0530

    order seprate tabs created and expected delivery data choose while allocating delivery boy

[33mcommit 0945d00da3ae4aec3d02995d36a32dfde7cb71bc[m
Author: Rakesh Jangir <rakeshj@letsenkindle.com>
Date:   Fri Oct 18 10:47:25 2019 +0530

    Change client Module
