<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neervana APK Download</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .btn{
            border: 1px solid #0c800c;
            padding: 10px 20px;
            border-radius: 3px;
            background-color: #11a911;
            color: #fff;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 2px 3px 4px grey;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .btn:hover {
            background-color: #188c18;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./Nirvana-debug-24_01_20.apk" class="btn" title="Download APK">Download Application</a>
    </div>
</body>
</html>